<html>

    <link rel= "stylesheet" type= "text/css" href= "style.css">
    <title>Jobecar Federe's Resume</title>

        <body>
   
                   <div class="topnav">
                       <a class="active" href="main.html"> 
                            <img src="home.png" style="width:25px;height:25px;border:0"></a>
                       <a href="about.html">
                            <img src="about.png" style="width:25px;height:25px;border:0"></a>
                        <a href="#contact">
                            <img src="portfolio.png" style="width:25px;height:25px;border:0"></a>
                    <div class="topnav-right">
                            <input type="text" placeholder="Search..">
                    </div>
                    </div>
                 
<div id="content1">
		 <div id="quote">
                <center><blockquote> <i>&#8220 The journey of a thousan miles<br> begins with a single step. &#8221 </i></blockquote></center>
		</div>
        <center> <img id="g1" src="grad.gif" width="195" height="200"> 
				<img id="g2" src="web.gif" width="195" height="200">
				<img id="g3" src="money.gif" width="195" height="200">
				<img id="g4" src="travel.gif" width="195" height="200">
        </center>
			
		</div> 
    <footer >
            
            <div id="footer">
                    <p>Find me on social media.</p>
                    <form action="https://www.facebook.com/raceboj.federe" target="_blank">
                    <input id="facebook" type="image" src="facebook.png" width="30" height="30"> </form> 
                    <form action="https://twitter.com/safirra_amanda" target="_blank">
                    <input id="twitter" type="image" src="twitter.png" width="30" height="30"> </form>
                    <form action="https://www.instagram.com/jf.kring/" target="_blank">
                    <input id="instagram" type="image" src="instagram.png" width="30" height="30"> </form>
                    &copy 2018 Jobecar ~
                </div>
    </footer>
</html>