<html>

    <link rel= "stylesheet" type= "text/css" href= "style.css">
    <title>Jobecar Federe's Resume</title>

        <body>
   
                   <div class="topnav">
                       <a class="active" href="main.html"> 
                            <img src="home.png" style="width:25px;height:25px;border:0"></a>
                       <a href="about.html">
                            <img src="about.png" style="width:25px;height:25px;border:0"></a>
                        <a href="portfolio.html">
                            <img src="portfolio.png" style="width:25px;height:25px;border:0"></a>
                    <div class="topnav-right">
                            <input type="text" placeholder="Search..">
                    </div>
                    </div>
                 
                
            <div id="port1">
                   <h2 style="color:#FF1493"><center>- - - Know more about - - -</center></h2>
                   <h2 style="color:#FF1493"><center>- - - JOBECAR - - -</center></h2>
            </div>  

            <div id="dp">	
                    <img id="pic" src="hi.gif" style="center" height="250" width="180">
            </div>
            
            <div id="content"></div>
    </body>
    
    <footer >
            
            <div id="footer">
                    <p>Find me on social media.</p>
                    <form action="https://www.facebook.com/raceboj.federe" target="_blank">
                    <input id="facebook" type="image" src="facebook.png" width="30" height="30"> </form> 
                    <form action="https://twitter.com/safirra_amanda" target="_blank">
                    <input id="twitter" type="image" src="twitter.png" width="30" height="30"> </form>
                    <form action="https://www.instagram.com/jf.kring/" target="_blank">
                    <input id="instagram" type="image" src="instagram.png" width="30" height="30"> </form>
                    &copy 2018 Jobecar ~
                </div>
    </footer>
</html>