<html>

    <link rel= "stylesheet" type= "text/css" href= "style.css">
    <title>Jobecar Federe's Resume</title>

        <body>
   
                   <div class="topnav">
                       <a class="active" href="main.html"> 
                            <img src="home.png" style="width:25px;height:25px;border:0"></a>
                       <a href="about.html">
                            <img src="about.png" style="width:25px;height:25px;border:0"></a>
                        <a href="#contact">
                            <img src="portfolio.png" style="width:25px;height:25px;border:0"></a>
                    <div class="topnav-right">
                            <input type="text" placeholder="Search..">
                    </div>
                    </div>
                 
                    <div id="content1">
			
			
                            <table>
                                <tr>
                                    <th> Name </th>
                                    <td> &nbsp &nbsp Jobecar Pongo Federe </td>
                                </tr>
                                
                                <tr>
                                    <th> Age </th>
                                    <td> &nbsp &nbsp 19 <td>
                                </tr>				
                                
                                <tr>
                                    <th> Date of Birth </th>
                                    <td> &nbsp &nbsp September 3, 1998 </td>
                                </tr>
                                <tr>
                                    <th> Place of Birth </th>
                                    <td> &nbsp &nbsp Madonna General Hospital Inc., Kidapawan City </td>
                                </tr>
                                <tr>
                                    <th> Permanent Address </th>
                                    <td> &nbsp &nbsp 132, Purok Pag-asa, Tabora St., Bulakanon, Makilala, North Cotabato </td>
                                </tr>
                                <tr>
                                    <th> Present Address </th>
                                    <td> &nbsp &nbsp Purok 48, Chrysanthemum St., San Juan Village, Bangkal, Talomo District,  Davao City</td>
                                </tr>
                                </table>
    </body>
    </div>
    <footer >
            
            <div id="footer">
                    <p>Find me on social media.</p>
                    <form action="https://www.facebook.com/raceboj.federe" target="_blank">
                    <input id="facebook" type="image" src="facebook.png" width="30" height="30"> </form> 
                    <form action="https://twitter.com/safirra_amanda" target="_blank">
                    <input id="twitter" type="image" src="twitter.png" width="30" height="30"> </form>
                    <form action="https://www.instagram.com/jf.kring/" target="_blank">
                    <input id="instagram" type="image" src="instagram.png" width="30" height="30"> </form>
                    &copy 2018 Jobecar ~
                </div>
    </footer>
</html>