<html>

    <link rel= "stylesheet" type= "text/css" href= "style.css">
    <title>Jobecar Federe's Resume</title>

        <body>
   
                   <div class="topnav">
                       <a class="active" href="main.html"> 
                            <img src="home.png" style="width:25px;height:25px;border:0"></a>
                       <a href="about.html">
                            <img src="about.png" style="width:25px;height:25px;border:0"></a>
                        <a href="#contact">
                            <img src="portfolio.png" style="width:25px;height:25px;border:0"></a>
                    <div class="topnav-right">
                            <input type="text" placeholder="Search..">
                    </div>
                    </div>
                 
                    <div id="content1">
			
                            <blockquote> <i> <center>&#8220 It’s through mistakes that you actually can grow. You have to get bad in order to get good. &#8221 </center></i> </blockquote>
                             <i> <center> --Paula Scher-- </center> </i>
                            <h2></h2>
                            <center>
                            <img id="f8" src="adobe.png" height="200" width="500">
                            <img id="f22" src="msoffice.png" height="200" width="270">
                            </center>
                            
    </body>
    </div>
    <footer >
            
            <div id="footer">
                    <p>Find me on social media.</p>
                    <form action="https://www.facebook.com/raceboj.federe" target="_blank">
                    <input id="facebook" type="image" src="facebook.png" width="30" height="30"> </form> 
                    <form action="https://twitter.com/safirra_amanda" target="_blank">
                    <input id="twitter" type="image" src="twitter.png" width="30" height="30"> </form>
                    <form action="https://www.instagram.com/jf.kring/" target="_blank">
                    <input id="instagram" type="image" src="instagram.png" width="30" height="30"> </form>
                    &copy 2018 Jobecar ~
                </div>
    </footer>
</html>